{
  "name": "architect-ai",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "eval:knowledge": "tsx scripts/evaluateKnowledge.ts",
    "eval:agent": "tsx scripts/evaluateAgent.ts",
    "preview": "vite preview",
    "package": "npm run build && electron-builder --win --publish never",
    "release": "npm run build && electron-builder --win --publish always"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.7.3",
    "lucide-react": "^1.23.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "~6.0.2",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "vite": "^8.1.1",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.10"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.electron.architect-ai",
    "productName": "AgentStudio",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "win": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "thangnqdev",
        "repo": "AgentStudio",
        "releaseType": "release"
      }
    ]
  }
}
